set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 5000 # PREFIX-Q 显示编号时，编号停留时长，单位 ms
set -g mouse              on    # 窗口滚动，开启鼠标支持
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）
