[shared]
    path = /home/ubuntu
    writeable = yes
    browsable = yes
    public = yes
    create mask = 0755
    directory mask = 0755
    read only = no
    guest ok = yes
    force user = ubuntu
    force group = ubuntu
